<!DOCTYPE html>
<html lang="zh_tw" translate="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./cusStyle.css">
    <script src="./jquery-1.12.4.js"></script>
    <script src="./App.js"></script>
    
</head>
<body>
    <button role="button" id="id_1" class="Buttonid_1"> Buttonid_1</button>
    <button role="button" id="id_2" class="Buttonid_1"> Buttonid_2</button>
    <button role="button" id="id_3" class="Buttonid_1"> Buttonid_3</button>
</body>
</html>